DATABASE=mongodb+srv://ecommerce:hello@123@nodeapi-2sv5v.mongodb.net/nodeapi?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=abc
BRAINTREE_MERCHANT_ID=xjh6cxxgjp45fvpk
BRAINTREE_PUBLIC_KEY=qd9snwqhdc5brst8
BRAINTREE_PRIVATE_KEY=58f929bedfc91151d68ab6c3d982a9d0